<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="stylesheet" href="/estilos/mediaquery.css">
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <main>
        <div id="calculadora">
           <p>Calcule seu IMC abaixo:</p>
           <div id="peso">
            <label for="ipeso">Coloque seu Peso: <input type="text" name="ipeso" id="ipeso"> Kg</label>
        </div>
           <div id="altura">
            <label for="ialt">Coloque sua Altura:<input type="text" name="ialt" id="ialt"> m</label>
        
            </div>
            <input id="botao" type="button" value="Calcular" onclick="calcular()">
        </div>
        <div id="res">teste</div>
    </main>
    <footer>
        <img id="img" src="imagens/tipos.jpg" alt="">
    </footer>
    <script src="/JS/calc.js"></script>
</body>
</html>